*{  box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    behavior: smooth;
    overflow-x: hidden;
}
.header{
    width: 100%;
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("/Landingpage/photography-background.jpg");
    background-size: cover;
    background-attachment: fixed;
}
nav{
    width: 100%;
    height: 70px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    position: fixed;
    top:0;
}
.logo img{
    width: 120px;
}

.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
}
.menu a:first-child{
    color: #e74c3c;
}
.menu a:hover{
    color:#e74c3c
}
.text{
    color: white;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.bi-camera-fill{
    font-size: 40px;
}
.text h1{
    font-size: 3rem;
}
.text input{
    width: 60%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 8px;
}
.text button{
    width: 30%;
    padding: 12px;
    background: #e74c3c;
    color: white;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 20px;
    margin-top: 30px;
}
.gallery{
    padding: 100px;
}
.gallery-menu{
    text-align: center;
    margin-bottom: 20px;
}
.gallery-menu ul li{
    list-style: none;
    display: inline-block;
    margin: 20px 0px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s ease;
    text-align: center;
}
.gallery-menu ul li:hover{
    color: white;
    background: #e74c3c;
    border-radius: 8px;
}
li.active{
    color: white;
    background: #e74c3c;
    border-radius: 8px;
}
.gallery-item{
    width: 100%;
}
.gallery-item .item{
    width: 360px;
    height: 360px;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
}
.gallery-item .item img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.gallery-item .item img:hover{
    box-shadow: 1px 1px 10px black;
    transition: 0.5s;
}
.member{
    width: 100%;
    padding: 20px 100px;
}
.member-info {
    text-align: center;
}
.member-info h1{
    font-size: 3em;
}
.member-info h1 span{
    color: #e74c3c;
}
.member-card{
    text-align: center;
    padding-top: 50px;
    width: 50%;
    margin: auto;
}
.member-card p{
    margin: 20px 0px;
    line-height: 2em;
}
.member-card img{
    border-radius: 50%;
}
footer{
    width: 100%;
    height: 100vh;
    background: #262626;
    padding:50px 100px;
}
.newsletter{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
}
 .newsletter >div{
    flex-basis: 50%;
}
.newsletter .rtext{
 text-align: right;
}
.newsletter h2{
    font-size: 2em;
}   
.newsletter p{
    font-size: 20px;
    margin-top: 10px;
}
.newsletter label{
    position: relative;
}
 .newsletter input{
    padding: 12px;
    border-radius: 8px;
    border: none;
    outline: none;
} 
  .newsletter button{
    padding: 12px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 8px;
}   
.contact{
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.contact>div{
    flex-basis: 20%;
}
.contact p{
    line-height: 2em;
    font-size: 20px;
    color: grey;
    cursor: pointer;
    text-decoration: none;
}
.contact p:hover{
    color: white;
}
.contact i{
    background: white;
    color: black;
    padding: 10px;
    font-size: 16px;
    margin: 20px 5px;
    border-radius: 50%;
    transition: 0.4sec ease;
}
.contact i:hover{
    background: transparent;
    color: white;
    border: 1px solid white;
}